<<!DOCTYPE html>
<html>
<head>
  <title>Book a Truck - IZERE Logistics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>IZERE Logistics</h1>

  <nav>
    <a href="index.html">Home</a>
    <a href="trucks.html">Our Trucks</a>
    <a href="book.html">Book a Truck</a>
    <a href="delivery.html">Delivery Time</a>
    <a href="payment.html">Payment</a>
  </nav>
</header>

<h2>Book a Truck</h2>

<p>
Fill in the details below.  
Distance and final price will be confirmed after review.
</p>

<form>
  <p>
    <label>Pickup Location:</label><br>
    <input type="text">
  </p>

  <p>
    <label>Delivery Location:</label><br>
    <input type="text">
  </p>

  <p>
    <label>Truck Type:</label><br>
    <select>
      <option>HOWO</option>
      <option>Shacman</option>
    </select>
  </p>

  <p>
    <label>Container Size:</label><br>
    <select>
      <option>20 FT</option>
      <option>40 FT</option>
    </select>
  </p>

  <p>
    <label>Phone (WhatsApp):</label><br>
    <input type="tel">
  </p>

  <button type="button" onclick="bookingSubmitted()">Submit Booking</button>

</form>
<script src="script.js"></script>

</body>
</html>
